<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/paginaInicial.css">
  <title>Clinica Nacle - Home</title>
</head>

<body>
  <div class="wrapper">
    <div class="menu">
      <ul>
        <li><a href="/html/pginicial.html">Home</a></li><br>
        <li><a href="/html/horario.html">Horário de atendimento</a></li><br>
        <li><a href="/html/contato.html">Contato</a></li><br>
        <li><a href="/html/sobre.html">Sobre nós</a></li><br>
      </ul>
    </div>

    <div class="main">
      <div class="header">
        <div id="logo">
          <img src="/assets/img/transferir-transformed.png">
        </div>
      </div>

      <div class="content">
        <p>
          Uma clínica odontológica de ponta, a Clínica Dental Prime, é um centro de excelência dedicado à saúde bucal.
          Localizada em um ambiente moderno e acolhedor, a clínica oferece uma ampla gama de serviços odontológicos de
          alta qualidade. Nossa equipe de profissionais altamente qualificados e experientes trabalha para garantir o
          bem-estar e a satisfação de cada paciente.
          <br><br>
          Oferecemos serviços que vão desde consultas de rotina e limpezas dentárias até procedimentos odontológicos
          avançados, como implantes dentários e ortodontia. Utilizamos tecnologia de ponta e aderimos aos mais altos
          padrões de esterilização para garantir a segurança e o conforto de nossos pacientes.
          <br><br>
          Na Clínica Dental Prime, acreditamos na prevenção e na educação, fornecendo orientações personalizadas para a
          manutenção de uma saúde bucal ótima. Nosso compromisso é proporcionar sorrisos saudáveis e radiantes,
          promovendo a qualidade de vida de nossos pacientes em um ambiente amigável e profissional. Agende sua consulta
          hoje e descubra como podemos transformar seu sorriso e sua saúde bucal.
        </p>
      </div>

      <div class="footer">
        <ul>
          <h2>Contato</h2>
          <li>+55 11 956067078</li>
          <br />
          <li>clinicanacle@clinicanacle.com.br</li>
          <br />
          <li><a href="https://www.instagram.com/clinicanacle/" target="_blank">Instagram</a></li>
          <br />
          <li><a
              href="https://www.google.com/maps/place/Cl%C3%ADnica+Nacle/@-23.5361084,-46.6776435,15z/data=!4m6!3m5!1s0x94ce57f0f5b91635:0x6a19b0133538e2cc!8m2!3d-23.5361084!4d-46.6776435!16s%2Fg%2F11g_dg6sc?entry=ttu"
              target="_blank">Localização</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>